spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photozonedatabase?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncodi​ng=utf8&serverTimezone=UTC
spring.datasource.username=develper
spring.datasource.password=1234